This branch contains the patched sympa-6.1.25 source code along with the riseup patches.

The source code is located in sympa-6.1.25.  It is not compiled, which means that 
to install or upgrade sympa, the INSTALL and UPGRADE files in the sympa-6.1.25/ directory
can be followed. 

The patches are located in 6.1.25/patches/.  These patches have already been applied to the 
sympa source code in sympa-6.1.25/.
